# Practica_Final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_final/: Carta_Magic.kt  MainActivity.kt  Pantalla_Inicio.kt  Pantalla_Principal.kt  RegistroCliente.kt  Usuario.kt  Util.kt
app/src/main/java/com/example/practica_final/Cartas/: Carta.kt  CartaAdapter.kt  Carta_Magic.kt  Compra_Carta.kt  DetalleCarta.kt  Detalle_Carta.kt  ModificarCartas.kt  PedidosAdminActivity.kt  RegistrarCartas.kt  Registrar_Cartas.kt  VerCartas.kt  VerCartasActivity.kt  Ver_Cartas.kt
app/src/main/java/com/example/practica_final/Eventos/: Admin_Crear_Evento.kt  Evento.kt  EventoAdapter.kt  Evento_Detalle.kt  Modificar_Evento.kt  RegistrarEvento.kt  Usu_Evento_Detalle.kt  Usu_Ver_Eventos.kt  VerEventoActivity.kt  Ver_Eventos.kt
app/src/main/java/com/example/practica_final/Pedidos/: GestionarPedidoActivity.kt  Pedido.kt  PedidoAdapter.kt
app/src/main/java/com/example/practica_final/Usuarios/: AdminMenuActivity.kt  InformacionUsuario.kt  PantallaPrincipalActivity.kt  Pantalla_Iniciar_Sesion.kt  Pantalla_Inicio.kt  Pantalla_Principal.kt  RegistroCliente.kt  Registro_Usuario.kt  Usuario.kt  Usuario_Adapter.kt
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_supervised_user_circle_24.xml  boton_style.xml  gradient_background.xml  gradient_button.xml  usuario_generico.xml
app/src/main/res/layout/: activity_admin_crear_evento.xml  activity_admin_menu.xml  activity_compra_carta.xml  activity_detalle_carta.xml  activity_detalle_evento.xml  activity_gestionar_pedido.xml  activity_informacion_usuario.xml  activity_item_carta.xml  activity_item_eventos.xml  activity_modificar_cartas.xml  activity_modificar_evento.xml  activity_pantalla_iniciar_sesion.xml  activity_pantalla_inicio.xml  activity_pantalla_principal.xml  activity_pedidos_admin.xml  activity_registrar_cartas.xml  activity_registrar_evento.xml  activity_registro_cliente.xml  activity_usu_evento_detalle.xml  activity_usu_ver_eventos.xml  activity_ver_cartas.xml  activity_ver_eventos.xml  item_carta.xml  item_carta_magic.xml  item_pedido.xml  item_usuarios_evento.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
