<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Eventos.Evento_Detalle">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient_background"
            android:src="@drawable/magiclogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:translationZ="1000dp"
            />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_margin="25dp"
                android:padding="16dp"
                android:backgroundTint="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/eventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Evento Magic: The Gathering"
                        android:textColor="@color/naranjita"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/foto_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ubicacion"
                        app:layout_constraintTop_toBottomOf="@id/eventTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/eventDescription"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/eventDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Únete a nosotros para un emocionante torneo de Magic: The Gathering. ¡Compite, gana premios y haz nuevos amigos!"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/foto_evento"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/eventDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: 25 de febrero, 2025 - 18:00"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@id/eventDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/registerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Registrarse"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/eventDateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Título de Participantes -->
            <TextView
                android:id="@+id/participantes_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Participantes"
                android:textColor="@color/naranjita"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- RecyclerView para los participantes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="5dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_usuarios_evento" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
